{
   "footer": {
     "blocks": ["footer-layout.desktop"],
     "blocks": ["footer-layout.desktop"]
   },
    
   "footer-layout.desktop": {
     "children": [
       "flex-layout.row#footer-1-desktop"
     ]
   },

   "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },

   "flex-layout.row#footer-1-desktop": {
     "children": [
       "flex-layout.col#footer-left-desktop",
       "flex-layout.col#footer-right-desktop"
    ],
    "props": {
      "blockClass": "footer-row",
      "paddingTop": 7,
      "paddingBottom": 7
    }
   },

   "flex-layout.row#footer-mobile": {
    "children": [
      "flex-layout.col#footer-left-mobile",
      "flex-layout.col#footer-right-mobile"
   ],
   "props": {
     "blockClass": "footer-row",
     "paddingTop": 7,
     "paddingBottom": 7
   }
  },

   "flex-layout.col#footer-left-desktop":{
      "children":[
        "accepted-payment-methods"
      ]
   },

   "flex-layout.col#footer-left-mobile":{
    "children":[
      "accepted-payment-methods"
    ]
 },

   "accepted-payment-methods":{
     "props": {
        "paymentMethods": [
            "mastercard",
            "visa",
            "diners club"
        ]
      }
   },

   "flex-layout.col#footer-right-desktop":{
     "children":[
        "social-networks"
     ]  
   },

   "flex-layout.col#footer-right-mobile":{
    "children":[
       "social-networks"
    ]  
  },

   "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://instagram.com/foo", "name": "Instagram"},
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ],
      "showInColor": true
    }
  }
}